<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanjay</title>
    <style>
        div{
            width:50px;
            height:50px;
            background-color: brown;
            animation-name: moveRight;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-timing-function: ease;

        }
        @keyframes moveRight {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(500px);
            }
            50%{
                transform: translate(500px, 300px);
            }
            75%{
                transform: translate(500px, 300px);
            }
            100%{
                transform: translateX(500px);
            }
        }
    </style>
</head>
<body>
    <div></div>
    
    
</body>
</html>