<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Different Styled Page</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
            transition-property: width, height;
            transition-duration: 0.5s;
        }
        
        .box:hover {
            width: 400px;
            height: 300px;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: #B799FF;
            transition-property: width, height;
            transition-duration: 2s;
            transition-delay: 2s;
	    }
        .box:hover {
            width: 400px;
            height: 300px;
        }
        .box {
	        width: 200px;
	        height: 200px;
	        background-color: #FF78C4;
	        transition: width 1s ease-in-out, height 0.5s linear;
        }

        .box:hover {
	        width: 400px;
	        height: 300px;
        }
    </style>
        
</head>
<body>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>
